spring.application.name=Pathway
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.springframework=DEBUG
